# ZevraAI

./: .gitignore  .gitlab-ci.yml  ADVANCED_CAPABILITIES_PLAN.md  README.md  SEI_Nexus_Implementation_Plan.docx  docker-compose.prod.yml  docker-compose.yml  render.yaml
sei-nexus-ai/: .gitignore  Dockerfile  pom.xml  render.yaml
sei-nexus-ai/.claude/: settings.json  settings.local.json
sei-nexus-ai/src/main/java/com/sei/nexus/: ZevraApplication.java
sei-nexus-ai/src/main/java/com/sei/nexus/agent/: AgentController.java  AgentKpi.java  AgentPlaybook.java  AgentRepository.java  AgentService.java  AgentVersion.java  NexusAgent.java
sei-nexus-ai/src/main/java/com/sei/nexus/ai/: AzureOpenAiClient.java  ChatMessage.java  EmbeddingResult.java
sei-nexus-ai/src/main/java/com/sei/nexus/alert/: AlertComposerService.java  AlertController.java  AlertDelivery.java  AlertDeliveryRepository.java  AlertRule.java  AlertRuleRepository.java  AlertService.java  NotificationDeliveryService.java
sei-nexus-ai/src/main/java/com/sei/nexus/attachment/: AttachmentController.java  AttachmentProcessingService.java  ChatAttachment.java  ChatAttachmentRepository.java
sei-nexus-ai/src/main/java/com/sei/nexus/auth/: AuthController.java  AuthRepository.java  AuthService.java  NexusAuthFilter.java  UserAccount.java  UserSession.java
sei-nexus-ai/src/main/java/com/sei/nexus/chat/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java  OrchestratorDecision.java
sei-nexus-ai/src/main/java/com/sei/nexus/common/: ApiExceptionHandler.java  Keys.java  NexusException.java
sei-nexus-ai/src/main/java/com/sei/nexus/config/: SecurityConfig.java  WebConfig.java
sei-nexus-ai/src/main/java/com/sei/nexus/connection/: ConnectionController.java  ConnectionRepository.java  ConnectionTestService.java  NexusConnection.java
sei-nexus-ai/src/main/java/com/sei/nexus/domain/: Domain.java  DomainController.java  DomainRepository.java
sei-nexus-ai/src/main/java/com/sei/nexus/enterprise/: DataColumn.java  DataObject.java  EnterpriseMapController.java  EnterpriseMapRepository.java  EnterpriseMapService.java  OperationalNote.java
sei-nexus-ai/src/main/java/com/sei/nexus/governance/: AuditContext.java  AuditEvent.java  AuditEventRepository.java  ColumnMaskingService.java  ColumnPolicy.java  ColumnPolicyRepository.java  ContractResult.java  DataContract.java  DataContractRepository.java  DataContractService.java  GovernanceAuditService.java  GovernanceController.java  MaskResult.java  RlsPolicy.java  RlsPolicyRepository.java  RlsResult.java  RowLevelSecurityService.java  (+1 more)
sei-nexus-ai/src/main/resources/: application.yml
sei-nexus-ai/src/main/resources/db/migration/: V001__init.sql  V002__fix_user_account_and_evidence.sql  V003__add_missing_document_chunk.sql  V004__add_operational_note.sql  V005__fix_reasoning_temporal_tables.sql  V006__rebuild_all_mismatched_tables.sql  V007__knowledge_graph.sql  V008__tenant_registry.sql  V009__tenant_settings.sql  V010__fix_nexus_connection_schema.sql  V011__fix_connection_status_constraint.sql  V013__rebuild_document_tables.sql  V016__proactive_alerts.sql  V017__scheduled_reports.sql  V018__chat_attachments.sql  V019__governance_policies.sql  V020__audit_log.sql  V021__reasoning_enhancements.sql  V022__semantic_learning.sql  V023__industry_packs.sql
sei-nexus-ai/src/main/resources/industry-packs/: finance-v1.json  healthcare-v1.json  hospitality-v1.json  logistics-v1.json  retail-v1.json
(+102 files in other folders)
